\relax 
\citation{Connes-book}
\citation{BGV}
\citation{Connes-reconstruction}
\citation{GVF}
\citation{ConnesTretkoff}
\citation{BGV}
\citation{Connes-reconstruction}
\citation{helgason}
\citation{helgason}
\citation{c2dft}
\citation{ChakrabortyPal}
\citation{NeshTus}
\citation{Connes-suq2}
\citation{ChakrabortyPal}
\citation{Rosenberg}
\citation{Weyl}
\citation{Rosenberg}
\citation{Rosenberg}
\citation{Connes-book}
\citation{ConnesTretkoff}
\citation{ConnesTretkoff}
\citation{ConnesMoscovici_curvature}
\citation{FathizadehKhalkhali}
\citation{ConnesFathizadeh}
\citation{ConnesTretkoff}
\newlabel{weyl formula}{{1}{3}}
\newlabel{heat asymptotic}{{2}{3}}
\newlabel{normality of coefficients}{{3}{3}}
\citation{Connes_team}
\citation{Connes_team}
\citation{ConnesMoscovici}
\citation{Connes-reconstruction}
\citation{Connes-Chamseddine-Mukhanov-quanta-of-geometry-2015}
\citation{Connes-reconstruction}
\citation{Connes-original-spectral-1995}
\citation{Connes-book,book}
\citation{CRSZ}
\newlabel{raph1}{{1}{4}}
\newlabel{raph1 eq}{{4}{4}}
\newlabel{raph2}{{2}{4}}
\newlabel{raph3}{{3}{4}}
\newlabel{raph4}{{4}{4}}
\citation{Connes-reality}
\citation{Rennie}
\citation{gayral-moyal}
\citation{Baaj-Julg}
\citation{CGRS}
\citation{Connes_team_symmetric}
\citation{JSZ_advances}
\citation{Connes_team,Connes_team_symmetric}
\citation{book}
\citation{ConnesMoscovici,CGRS}
\citation{book}
\citation{ChakrabortyPal,Connes-suq2,NeshTus}
\citation{ChakrabortyPal}
\newlabel{heat eq}{{5}{6}}
\newlabel{super main eq}{{6}{6}}
\citation{PotapovSukochev}
\citation{Connes_team}
\citation{SUZ-indiana}
\citation{book,SUZ-indiana}
\citation{ChakrabortyPal}
\citation{MasF}
\citation{MasF}
\citation{CRSZ}
\citation{CRSZ}
\citation{GVF}
\citation{CGRS}
\citation{Lesch}
\citation{book}
\citation{SZ-cmp}
\citation{book}
\bibcite{Baaj-Julg}{1}
\bibcite{BGV}{2}
\bibcite{CGRS}{3}
\bibcite{CRSZ}{4}
\bibcite{ChakrabortyPal}{5}
\bibcite{Connes-suq2}{6}
\bibcite{Connes-original-spectral-1995}{7}
\bibcite{Connes-book}{8}
\bibcite{Connes-reality}{9}
\bibcite{Connes-reconstruction}{10}
\bibcite{Connes-Chamseddine-Mukhanov-quanta-of-geometry-2015}{11}
\bibcite{ConnesFathizadeh}{12}
\bibcite{Connes_team_symmetric}{13}
\bibcite{ConnesMoscovici}{14}
\bibcite{ConnesMoscovici_curvature}{15}
\bibcite{Connes_team}{16}
\bibcite{ConnesTretkoff}{17}
\bibcite{MasF}{18}
\bibcite{FathizadehKhalkhali}{19}
\bibcite{c2dft}{20}
\bibcite{gayral-moyal}{21}
\bibcite{GVF}{22}
\bibcite{helgason}{23}
\bibcite{JSZ_advances}{24}
\bibcite{Lesch}{25}
\bibcite{book}{26}
\bibcite{NeshTus}{27}
\bibcite{PotapovSukochev}{28}
\bibcite{Rennie}{29}
\bibcite{Rosenberg}{30}
\bibcite{SUZ-indiana}{31}
\bibcite{SZ-cmp}{32}
\bibcite{Weyl}{33}
