\relax 
\citation{CPRS2}
\citation{GVF}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Appendix}}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Properties of the algebra $\mathcal  {B}$}}{113}}
\newlabel{b prop app}{{A.1}{113}}
\newlabel{left to right lemma}{{A.1.1}{113}}
\newlabel{left to right corollary}{{A.1.2}{114}}
\newlabel{left to right 1}{{i}{114}}
\newlabel{left to right 2}{{ii}{114}}
\newlabel{schwartz lemma}{{A.1.3}{114}}
\newlabel{first decay lemma}{{A.1.4}{115}}
\newlabel{left convergence estimate}{{A.1.5}{116}}
\newlabel{split half line}{{A.1}{116}}
\newlabel{right convergence estimate}{{A.1.6}{117}}
\newlabel{left to right expansion in trace class}{{A.2}{117}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{Integral formulae for commutators}}{118}}
\newlabel{integral app}{{A.2}{118}}
\newlabel{exp commutator lemma}{{A.2.1}{118}}
\citation{Bratteli-Robinson1}
\newlabel{first commutator rep lemma}{{A.2.2}{119}}
\newlabel{second commutator rep lemma}{{A.2.3}{119}}
\newlabel{taylor remainder formula}{{A.3}{120}}
\newlabel{delta(x) commutator formula}{{A.4}{120}}
\newlabel{taylor expansion triple integral}{{A.5}{120}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.3}{Hochschild coboundary computations}}{121}}
\newlabel{coboundary app}{{A.3}{121}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3.1}{Coboundaries in Section \ref  {cohomology section}}}{121}}
\newlabel{kogom app 1}{{A.3.1}{121}}
\newlabel{kogom app 2}{{A.3.2}{122}}
\newlabel{kogom app 3}{{A.3.3}{122}}
\newlabel{kogom app 4}{{A.3.4}{123}}
\newlabel{kogom app 5}{{A.3.5}{124}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3.2}{Coboundaries in Section \ref  {preliminary heat section}}}{125}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3.3}{Coboundaries in Section \ref  {heat section}}}{126}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.4}{Technical estimates for Section 4.4.1}}{128}}
\newlabel{app 3 section}{{A.4}{128}}
\newlabel{c induction lemma}{{A.4.1}{128}}
\newlabel{inductive expanded product}{{A.6}{128}}
\newlabel{c first alert lemma}{{A.4.2}{129}}
\newlabel{c second alert lemma}{{A.4.3}{129}}
\citation{subhankulov}
\citation{subhankulov}
\newlabel{c third alert lemma}{{A.4.4}{130}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.5}{Subkhankulov's computation}}{130}}
\newlabel{subhankulov app}{{A.5}{130}}
\newlabel{subhankulov compute}{{A.5.1}{130}}
\newlabel{wick rotation}{{A.7}{131}}
\newlabel{v>0 eq1}{{A.8}{131}}
\newlabel{v>0 eq2}{{A.9}{131}}
\newlabel{v>0 eq3}{{A.10}{132}}
\newlabel{v>0 eq4}{{A.11}{132}}
\newlabel{v<0 eq1}{{A.12}{132}}
\newlabel{v<0 eq2}{{A.13}{133}}
\@setckpt{appendix}{
\setcounter{page}{134}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thm}{1}
}
