\relax 
\bibcite{Baaj-Julg}{1}
\bibcite{BF}{2}
\bibcite{Bennet-Sharpley-interpolation-1988}{3}
\bibcite{Birman-Solomyak-I}{4}
\bibcite{Birman-Solomyak-II}{5}
\bibcite{Birman-Solomyak-III}{6}
\bibcite{Birman-Solomyak-2003}{7}
\bibcite{Bratteli-Robinson1}{8}
\bibcite{Bratteli-Robinson2}{9}
\bibcite{CGRS1}{10}
\bibcite{CGRS2}{11}
\bibcite{CPRS1}{12}
\bibcite{CPRS2}{13}
\bibcite{CPRS4}{14}
\bibcite{CRSZ}{15}
\bibcite{Connes-Chamseddine-Mukhanov-quanta-of-geometry-2015}{16}
\bibcite{Connes-differential-geometry}{17}
\bibcite{Connes-original-spectral-1995}{18}
\bibcite{NCG-book}{19}
\bibcite{Connes-nuclear}{20}
\bibcite{Connes-course}{21}
\bibcite{Connes-reality}{22}
\bibcite{Connes-reconstruction}{23}
\bibcite{Connes-Moscovici}{24}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CSZ}{25}
\bibcite{chernov}{26}
\bibcite{cwikel}{27}
\bibcite{Dixmier}{28}
\bibcite{Dunford-Schwartz-1}{29}
\bibcite{Frohlich-Grandjean-Recknagel}{30}
\bibcite{gayral-moyal}{31}
\bibcite{GIV}{32}
\bibcite{GVF}{33}
\bibcite{higson}{34}
\bibcite{DFWW}{35}
\bibcite{Echterhoff-2008}{36}
\bibcite{KLPS}{37}
\bibcite{krym}{38}
\bibcite{Kosaki-alt-1992}{39}
\bibcite{Landi}{40}
\bibcite{Lawson-Michelsohn-1989}{41}
\bibcite{LeSZ-cwikel}{42}
\bibcite{Loday-cyclic-homology}{43}
\bibcite{Lord-Rennie-Varilly}{44}
\bibcite{LSZ}{45}
\bibcite{PSW}{46}
\bibcite{peller}{47}
\bibcite{Peller-doi-2016}{48}
\bibcite{Pflaum-continuous-hh-1998}{49}
\bibcite{PS-acta}{50}
\bibcite{PS-crelle}{51}
\bibcite{Quillen}{52}
\bibcite{Reed-Simon-I-1980}{53}
\bibcite{Rennie-2003}{54}
\bibcite{Rennie-2004}{55}
\bibcite{rosenberg}{56}
\bibcite{rudin}{57}
\bibcite{SSUZ-pietsch}{58}
\bibcite{Shubin-pseudo-2001}{59}
\bibcite{Simon}{60}
\bibcite{subhankulov}{61}
\bibcite{sbik}{62}
\bibcite{SUZ-indiana}{63}
\@setckpt{biblio}{
\setcounter{page}{138}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{63}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thm}{1}
}
