\relax 
\citation{krym}
\citation{rosenberg}
\citation{CGRS2}
\citation{Rennie-2004}
\citation{gayral-moyal}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Spectral Triples: Basic properties and examples}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples chapter}{{3}{25}}
\newlabel{manifolds}{{a}{25}}
\newlabel{moyal planes}{{b}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{A spectral triple defines a Fredholm module}}{25}}
\newlabel{fredholm section}{{3.1}{25}}
\newlabel{sp gap fact}{{3.1.1}{25}}
\newlabel{lambda lemma}{{3.1.2}{26}}
\newlabel{lambda 11}{{3.1}{26}}
\newlabel{lambda 12}{{3.2}{26}}
\citation{CGRS2}
\citation{Rennie-2004}
\newlabel{z<p lemma}{{3.1.3}{27}}
\citation{CPRS2}
\newlabel{pass to spectral gap 1}{{3.1.4}{28}}
\newlabel{iff p dim}{{i}{28}}
\newlabel{iff dom}{{ii}{28}}
\newlabel{iff smooth}{{iii}{28}}
\newlabel{iff main assumption}{{iv}{28}}
\newlabel{binomial formula}{{3.3}{29}}
\citation{CPRS1}
\citation{GVF}
\citation{BF}
\citation{CGRS2}
\citation{Connes-Moscovici}
\citation{CPRS2}
\citation{GVF}
\citation{CGRS2}
\newlabel{f der def}{{3.1.5}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Restatement of Hypothesis 1.2.1}}{30}}
\newlabel{replacement section}{{3.2}{30}}
\citation{Connes-Moscovici}
\citation{CPRS2}
\citation{Connes-Moscovici}
\newlabel{lambda def}{{3.2.1}{31}}
\newlabel{delta smooth implies lambda smooth}{{3.2.3}{31}}
\newlabel{delta to lambda}{{3.2.4}{32}}
\newlabel{little integral 1}{{3.4}{32}}
\newlabel{little integral 2}{{3.5}{32}}
\newlabel{little integral 3}{{3.6}{32}}
\newlabel{adding lambda to Lambda}{{3.7}{32}}
\citation{Dunford-Schwartz-1}
\newlabel{delta to lambda power}{{3.2.5}{33}}
\newlabel{binomial expression}{{3.8}{33}}
\citation{Connes-Moscovici}
\citation{CPRS2}
\citation{CGRS2}
\citation{CGRS2}
\newlabel{replacement assumption}{{3.2.7}{34}}
\newlabel{rass0}{{i}{34}}
\newlabel{rass1}{{ii}{34}}
\newlabel{rass2}{{iii}{34}}
\newlabel{main replacement lemma}{{3.2.8}{34}}
\newlabel{replacement thm}{{3.2.9}{36}}
\citation{Bratteli-Robinson2}
\citation{gayral-moyal}
\citation{Bratteli-Robinson2}
\citation{LeSZ-cwikel}
\citation{gayral-moyal}
\citation{CGRS2}
\citation{gayral-moyal}
\citation{LeSZ-cwikel}
\citation{Echterhoff-2008}
\citation{LeSZ-cwikel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Example: Noncommutative Euclidean space}}{37}}
\newlabel{nc section}{{3.3}{37}}
\newlabel{ncp definitions subsection}{{3.3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Definitions for Noncommutative Euclidean spaces}}{37}}
\newlabel{weyl CCR}{{3.9}{37}}
\citation{LeSZ-cwikel}
\newlabel{spatial}{{3.3.3}{38}}
\newlabel{nc poincare}{{3.3.6}{38}}
\citation{gayral-moyal}
\citation{Loday-cyclic-homology}
\citation{GVF}
\citation{LeSZ-cwikel}
\citation{LeSZ-cwikel}
\newlabel{ncp spectral triple}{{3.10}{39}}
\newlabel{ncp verification subsection}{{3.3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{Verification of Hypothesis \ref  {main assumption} for Noncommutative Euclidean spaces}}{39}}
\newlabel{nc cwikel theorem}{{3.3.9}{39}}
\newlabel{first nc cwikel}{{a}{39}}
\newlabel{second nc cwikel}{{b}{40}}
\newlabel{nc dirac cwikel}{{3.3.10}{40}}
\newlabel{first cwikel}{{a}{40}}
\newlabel{second cwikel}{{b}{40}}
\newlabel{ncplane main assumption for lambda}{{3.3.11}{40}}
\citation{rosenberg}
\citation{Lawson-Michelsohn-1989}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Example: Riemannian manifolds}}{42}}
\newlabel{manifold section}{{3.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.1}{Basic notions about manifolds}}{42}}
\citation{chernov}
\citation{Lord-Rennie-Varilly}
\citation{Frohlich-Grandjean-Recknagel}
\citation{Rennie-2004}
\citation{CGRS2}
\citation{Rennie-2004}
\newlabel{manifold theorem}{{3.4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.2}{Proof of Theorem \ref  {manifold theorem}}}{43}}
\newlabel{cwikel}{{3.4.2}{43}}
\newlabel{flat cwikel 1}{{i}{43}}
\newlabel{flat cwikel 2}{{ii}{43}}
\newlabel{L_2 is invariant under changing metric}{{3.4.3}{43}}
\citation{Lawson-Michelsohn-1989}
\citation{rosenberg}
\citation{Lawson-Michelsohn-1989}
\newlabel{gardings inequality}{{3.4.5}{44}}
\newlabel{main transition lemma}{{3.4.6}{44}}
\citation{Rennie-2004}
\citation{Rennie-2004}
\citation{Rennie-2004}
\newlabel{non flat cwikel}{{3.4.7}{45}}
\newlabel{non flat cwikel 1}{{i}{45}}
\newlabel{non flat cwikel 2}{{ii}{45}}
\newlabel{kord first lemma}{{3.4.8}{45}}
\newlabel{kord second lemma}{{3.4.9}{47}}
\newlabel{manifold inductive eq1}{{3.11}{47}}
\newlabel{manifold inductive eq2}{{3.12}{48}}
\@setckpt{examples}{
\setcounter{page}{49}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thm}{9}
}
