\relax 
\citation{CPRS1}
\citation{CRSZ}
\citation{CPRS1}
\citation{CRSZ}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Asymptotic of the heat trace}}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{heat chapter}{{4}{49}}
\newlabel{auxiliary assumption}{{4.0.1}{49}}
\newlabel{aux ass0}{{i}{49}}
\newlabel{aux ass1}{{ii}{49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Combinatorial expression for $\mathrm  {Tr}(\Omega (c)|D|^{2-p}e^{-s^2D^2})$}}{49}}
\newlabel{combinatorial section}{{4.1}{49}}
\newlabel{W definition}{{4.1.1}{49}}
\newlabel{combinatorial lemma}{{4.1.2}{50}}
\newlabel{w bounded lemma}{{4.1.3}{50}}
\newlabel{first combinatorial lemma}{{4.1.5}{51}}
\newlabel{second combinatorial lemma}{{4.1.6}{53}}
\newlabel{simplified pc expression}{{4.1}{54}}
\newlabel{simplified wc expression}{{4.2}{54}}
\newlabel{simplified pc expression 2}{{4.3}{54}}
\newlabel{simplified wc expression 2}{{4.4}{54}}
\newlabel{combinatorial fact}{{4.5}{54}}
\newlabel{combinatorial theorem}{{4.1.7}{55}}
\citation{CPRS1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Auxiliary commutator estimates}}{56}}
\newlabel{commutator section}{{4.2}{56}}
\newlabel{first commutator lemma}{{4.2.1}{56}}
\newlabel{second commutator lemma}{{4.2.2}{57}}
\newlabel{commutator 6}{{4.2.3}{58}}
\newlabel{third commutator lemma}{{4.2.4}{58}}
\newlabel{3com1}{{i}{58}}
\newlabel{3com2}{{ii}{58}}
\newlabel{3com3}{{iii}{58}}
\newlabel{big commutator difference bound}{{4.6}{58}}
\newlabel{schwartz type bounds}{{4.7}{59}}
\newlabel{com31}{{4.8}{59}}
\newlabel{com32}{{4.9}{59}}
\newlabel{commutator 7}{{4.2.5}{59}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Exploiting Hochschild homology}}{60}}
\newlabel{cohomology section}{{4.3}{60}}
\newlabel{reduction}{{4.3.1}{60}}
\newlabel{kogom2}{{4.3.2}{60}}
\newlabel{kogom3}{{4.3.3}{61}}
\newlabel{kogom4}{{4.3.4}{62}}
\newlabel{beginning and end}{{4.10}{63}}
\newlabel{terminal}{{4.3}{63}}
\newlabel{kogom pre 5}{{4.3.5}{63}}
\newlabel{W and ch link}{{4.3.6}{63}}
\newlabel{kogom5}{{4.3.7}{64}}
\newlabel{single element expansion}{{4.11}{64}}
\newlabel{all singletons are p}{{4.12}{65}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Preliminary heat semigroup asymptotic}}{65}}
\newlabel{preliminary heat section}{{4.4}{65}}
\newlabel{prelim heat asymptotic}{{4.13}{65}}
\newlabel{initial convergence theorem}{{4.4.1}{65}}
\newlabel{first cycle thm}{{4.4.2}{66}}
\newlabel{wp heat estimate}{{4.14}{66}}
\newlabel{restated initial convergence}{{4.15}{66}}
\newlabel{k minus h}{{4.16}{66}}
\newlabel{k minus h convergence}{{4.17}{66}}
\newlabel{minus h convergence}{{4.18}{66}}
\newlabel{h minus v}{{4.19}{67}}
\newlabel{minus v convergence}{{4.20}{67}}
\newlabel{v minus answer}{{4.21}{67}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Heat semigroup asymptotic: the proof of the first main result}}{68}}
\newlabel{heat section}{{4.5}{68}}
\newlabel{first opposite lemma}{{4.5.1}{68}}
\newlabel{first opposite 1}{{i}{68}}
\newlabel{first opposite 2}{{ii}{68}}
\newlabel{second opposite lemma}{{4.5.2}{69}}
\newlabel{second opposite 1}{{i}{69}}
\newlabel{second opposite 2}{{ii}{69}}
\newlabel{sec op eq1}{{4.22}{69}}
\citation{CPRS1}
\newlabel{sec op eq2}{{4.23}{70}}
\newlabel{first doubling lemma}{{4.5.3}{70}}
\newlabel{second doubling lemma}{{4.5.4}{71}}
\citation{Simon}
\newlabel{third doubling lemma}{{4.5.5}{72}}
\newlabel{fourth doubling lemma}{{4.5.6}{72}}
\newlabel{heat main epsilon}{{4.24}{73}}
\@setckpt{heat}{
\setcounter{page}{75}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thm}{6}
}
