\relax 
\citation{Connes-Moscovici}
\citation{Connes-reconstruction}
\citation{Connes-Chamseddine-Mukhanov-quanta-of-geometry-2015}
\citation{Connes-original-spectral-1995}
\citation{Connes-reality}
\citation{Rennie-2003}
\citation{Rennie-2004}
\citation{gayral-moyal}
\citation{Baaj-Julg}
\citation{CGRS1}
\citation{CGRS2}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro chapter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{The main results}}{2}}
\newlabel{main assumption}{{1.2.1}{2}}
\newlabel{ass0}{{i}{2}}
\newlabel{ass1}{{ii}{2}}
\newlabel{ass2}{{iii}{2}}
\citation{higson}
\citation{Connes-Moscovici}
\citation{CGRS2}
\citation{Rennie-2004}
\citation{GVF}
\citation{BF}
\citation{CPRS1}
\citation{CRSZ}
\newlabel{heat thm}{{1.2.2}{3}}
\newlabel{heat eq}{{1.1}{3}}
\newlabel{zeta thm}{{1.2.3}{3}}
\newlabel{zeta eq}{{1.2}{3}}
\citation{CSZ}
\citation{SUZ-indiana}
\citation{Connes-original-spectral-1995}
\citation{Connes-Moscovici}
\citation{BF}
\citation{CPRS1}
\newlabel{main thm}{{1.2.5}{4}}
\newlabel{super main eq}{{1.3}{4}}
\newlabel{zeta measurability theorem}{{1.2.7}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Context of this paper}}{4}}
\citation{CPRS1}
\citation{CPRS1}
\citation{CRSZ}
\citation{CRSZ}
\citation{CRSZ}
\citation{CRSZ}
\citation{CRSZ}
\citation{CPRS1}
\citation{CRSZ}
\citation{Rennie-2003}
\citation{Rennie-2004}
\citation{gayral-moyal}
\citation{GIV}
\citation{CGRS1}
\citation{CGRS2}
\citation{higson}
\citation{higson}
\citation{higson}
\citation{higson}
\citation{LSZ}
\citation{CGRS2}
\citation{CPRS4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Structure of the paper}}{6}}
\@setckpt{intro}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thm}{0}
}
