\select@language {english}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{}{Acknowledgements}}{1}
\contentsline {section}{\tocsection {}{1.1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{1.2}{The main results}}{2}
\contentsline {section}{\tocsection {}{1.3}{Context of this paper}}{4}
\contentsline {section}{\tocsection {}{1.4}{Structure of the paper}}{6}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Preliminaries}}{7}
\contentsline {section}{\tocsection {}{2.1}{Operators, ideals and traces}}{7}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{General notation}}{7}
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Ideals in $\mathcal {L}_{\infty }$ and related inequalities}}{8}
\contentsline {subsection}{\tocsubsection {}{2.1.3}{Traces on $\mathcal {L}_{1,\infty }$}}{9}
\contentsline {section}{\tocsection {}{2.2}{Spectral triples}}{11}
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Properties of spectral triples}}{12}
\contentsline {subsection}{\tocsubsection {}{2.2.2}{Discussion of smoothness}}{17}
\contentsline {subsection}{\tocsubsection {}{2.2.3}{Discussion of dimension}}{17}
\contentsline {subsection}{\tocsubsection {}{2.2.4}{Hochschild (co)homology}}{18}
\contentsline {section}{\tocsection {}{2.3}{Weak integrals and double operator integrals}}{19}
\contentsline {subsection}{\tocsubsection {}{2.3.1}{Weak integration in $\mathcal {L}_{\infty }$}}{19}
\contentsline {subsection}{\tocsubsection {}{2.3.2}{Properties of the weak integral}}{20}
\contentsline {section}{\tocsection {}{2.4}{Double operator integrals}}{22}
\contentsline {section}{\tocsection {}{2.5}{Fourier transform conventions}}{23}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Spectral Triples: Basic properties and examples}}{25}
\contentsline {section}{\tocsection {}{3.1}{A spectral triple defines a Fredholm module}}{25}
\contentsline {section}{\tocsection {}{3.2}{Restatement of Hypothesis 1.2.1}}{30}
\contentsline {section}{\tocsection {}{3.3}{Example: Noncommutative Euclidean space}}{37}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Definitions for Noncommutative Euclidean spaces}}{37}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{Verification of Hypothesis \ref {main assumption} for Noncommutative Euclidean spaces}}{39}
\contentsline {section}{\tocsection {}{3.4}{Example: Riemannian manifolds}}{42}
\contentsline {subsection}{\tocsubsection {}{3.4.1}{Basic notions about manifolds}}{42}
\contentsline {subsection}{\tocsubsection {}{3.4.2}{Proof of Theorem \ref {manifold theorem}}}{43}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Asymptotic of the heat trace}}{49}
\contentsline {section}{\tocsection {}{4.1}{Combinatorial expression for $\mathrm {Tr}(\Omega (c)|D|^{2-p}e^{-s^2D^2})$}}{49}
\contentsline {section}{\tocsection {}{4.2}{Auxiliary commutator estimates}}{56}
\contentsline {section}{\tocsection {}{4.3}{Exploiting Hochschild homology}}{60}
\contentsline {section}{\tocsection {}{4.4}{Preliminary heat semigroup asymptotic}}{65}
\contentsline {section}{\tocsection {}{4.5}{Heat semigroup asymptotic: the proof of the first main result}}{68}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Residue of the $\zeta -$function and the Connes character formula}}{75}
\contentsline {section}{\tocsection {}{5.1}{Analyticity of the $\zeta $-function for $\Re (z)>p-1$, $z \not =p$}}{75}
\contentsline {section}{\tocsection {}{5.2}{An Integral Representation for $B^zA^z-(A^{\frac 12}BA^{\frac 12})^z$}}{79}
\contentsline {section}{\tocsection {}{5.3}{Analyticity of the mapping $z \DOTSB \mapstochar \rightarrow g_z$}}{86}
\contentsline {section}{\tocsection {}{5.4}{The function $z\to {\rm Tr}(XB^zA^z)-{\rm Tr}(X(A^{\frac 12}BA^{\frac 12})^z)$ admits analytic continuation to $\{\Re (z)>p-1\}$}}{88}
\contentsline {section}{\tocsection {}{5.5}{Criterion for universal measurability in terms of a $\zeta -$function}}{97}
\contentsline {section}{\tocsection {}{5.6}{Proof of Theorem \ref {main thm}, $p>2$}}{103}
\contentsline {section}{\tocsection {}{5.7}{Proof of Theorem \ref {main thm}, $p=1,2$}}{106}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Appendix}}{113}
\contentsline {section}{\tocsection {}{A.1}{Properties of the algebra $\mathcal {B}$}}{113}
\contentsline {section}{\tocsection {}{A.2}{Integral formulae for commutators}}{118}
\contentsline {section}{\tocsection {}{A.3}{Hochschild coboundary computations}}{121}
\contentsline {subsection}{\tocsubsection {}{A.3.1}{Coboundaries in Section \ref {cohomology section}}}{121}
\contentsline {subsection}{\tocsubsection {}{A.3.2}{Coboundaries in Section \ref {preliminary heat section}}}{125}
\contentsline {subsection}{\tocsubsection {}{A.3.3}{Coboundaries in Section \ref {heat section}}}{126}
\contentsline {section}{\tocsection {}{A.4}{Technical estimates for Section 4.4.1}}{128}
\contentsline {section}{\tocsection {}{A.5}{Subkhankulov's computation}}{130}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{135}
