\relax 
\citation{Kosaki-alt-1992}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Preliminaries}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries chapter}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Operators, ideals and traces}}{7}}
\newlabel{general notations subsection}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{General notation}}{7}}
\newlabel{ALT inequality}{{2.1}{7}}
\newlabel{favourite commutator identity}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Ideals in $\mathcal  {L}_{\infty }$ and related inequalities}}{8}}
\newlabel{weak-type Holder}{{2.3}{8}}
\newlabel{log majorization monotone}{{2.4}{8}}
\newlabel{geometric mean bound}{{2.5}{8}}
\newlabel{factorial bound}{{2.6}{8}}
\citation{Reed-Simon-I-1980}
\newlabel{another holder}{{2.7}{9}}
\newlabel{trace subsection}{{2.1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.3}{Traces on $\mathcal  {L}_{1,\infty }$}}{9}}
\newlabel{trace def}{{2.1.1}{9}}
\citation{LSZ}
\citation{Dixmier}
\citation{LSZ}
\citation{LSZ}
\citation{SSUZ-pietsch}
\citation{DFWW}
\citation{DFWW}
\citation{NCG-book}
\citation{LSZ}
\citation{CGRS2}
\citation{GVF}
\newlabel{def:uni-meas}{{2.1.4}{11}}
\newlabel{universal measurability criterion}{{2.1.5}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Spectral triples}}{11}}
\newlabel{spectral triple subsection}{{2.2}{11}}
\newlabel{spectral triple definition}{{2.2.1}{11}}
\citation{Connes-original-spectral-1995}
\citation{Connes-Moscovici}
\citation{CGRS2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Properties of spectral triples}}{12}}
\newlabel{nth iterated commutator}{{2.8}{12}}
\newlabel{dom delta infty is an algebra}{{2.2.5}{12}}
\citation{CGRS2}
\citation{higson}
\newlabel{delta and partial commute}{{2.2.6}{13}}
\newlabel{smoothness definition}{{2.2.7}{13}}
\citation{CPRS1}
\citation{Connes-original-spectral-1995}
\citation{GVF}
\citation{CGRS2}
\newlabel{H_infty definition}{{2.2.10}{14}}
\citation{CGRS2}
\citation{CPRS1}
\citation{PS-crelle}
\newlabel{oddeven}{{2.2.14}{15}}
\citation{Loday-cyclic-homology}
\newlabel{ch omega def}{{2.2.15}{16}}
\newlabel{chern character zero kernel def}{{2.2.16}{16}}
\newlabel{doubling definition}{{2.2.17}{16}}
\newlabel{chern character def}{{2.2.18}{16}}
\citation{CPRS1}
\citation{CGRS2}
\citation{Connes-differential-geometry}
\citation{Connes-differential-geometry}
\citation{CPRS1}
\citation{CGRS2}
\citation{gayral-moyal}
\newlabel{smoothness discussion}{{2.2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{Discussion of smoothness}}{17}}
\newlabel{dimension discussion}{{2.2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.3}{Discussion of dimension}}{17}}
\citation{Quillen}
\citation{Loday-cyclic-homology}
\citation{GVF}
\citation{Pflaum-continuous-hh-1998}
\citation{rudin}
\newlabel{hochschild subsection}{{2.2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.4}{Hochschild (co)homology}}{18}}
\newlabel{stokes formula}{{2.9}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Weak integrals and double operator integrals}}{19}}
\newlabel{weak int}{{2.3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.1}{Weak integration in $\mathcal  {L}_{\infty }$}}{19}}
\newlabel{weak meas def}{{2.3.1}{19}}
\newlabel{necessary-condition}{{2.10}{19}}
\newlabel{wot integral definition}{{2.11}{20}}
\newlabel{peter subsection}{{2.3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.2}{Properties of the weak integral}}{20}}
\newlabel{peter lemma}{{2.3.2}{20}}
\newlabel{peter norm lemma}{{2.3.3}{21}}
\citation{Birman-Solomyak-I}
\citation{Birman-Solomyak-II}
\citation{Birman-Solomyak-III}
\citation{Birman-Solomyak-2003}
\citation{Peller-doi-2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Double operator integrals}}{22}}
\newlabel{doi}{{2.4}{22}}
\citation{PS-crelle}
\citation{PSW}
\citation{PS-crelle}
\newlabel{integral tensor product}{{2.12}{23}}
\newlabel{doi sufficient condition}{{2.13}{23}}
\newlabel{doi definition}{{2.14}{23}}
\newlabel{doi algebraic}{{2.15}{23}}
\newlabel{separated variables in doi}{{2.16}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Fourier transform conventions}}{23}}
\@setckpt{prelims}{
\setcounter{page}{25}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thm}{0}
}
