\relax 
\citation{CSZ}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Residue of the $\zeta -$function and the Connes character formula}}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zeta chapter}{{5}{75}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Analyticity of the $\zeta $-function for $\Re (z)>p-1$, $z \not =p$}}{75}}
\newlabel{zeta section}{{5.1}{75}}
\newlabel{simple lemma}{{5.1.1}{75}}
\newlabel{simple lemma 1}{{i}{75}}
\newlabel{simple lemma 2}{{ii}{76}}
\newlabel{fn taylor expansion}{{5.1}{76}}
\newlabel{heat mellin transform}{{5.2}{78}}
\citation{CSZ}
\citation{CGRS1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{An Integral Representation for $B^zA^z-(A^{\frac  12}BA^{\frac  12})^z$}}{79}}
\newlabel{representation section}{{5.2}{79}}
\newlabel{csz key lemma}{{5.2.1}{79}}
\citation{Bratteli-Robinson1}
\newlabel{measurability lemma}{{5.2.3}{80}}
\newlabel{first integral formula}{{5.2.4}{81}}
\newlabel{phi1 alg}{{5.3}{81}}
\newlabel{phi1 rep}{{5.4}{81}}
\newlabel{doi usual}{{5.5}{81}}
\newlabel{second integral formula}{{5.2.5}{82}}
\newlabel{spectral algebra}{{5.6}{83}}
\citation{PS-crelle}
\newlabel{unitary group lemma}{{5.2.6}{84}}
\newlabel{big weak sum}{{5.7}{85}}
\citation{rudin}
\newlabel{weak second integral formula}{{5.8}{86}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Analyticity of the mapping $z \DOTSB \mapstochar \rightarrow g_z$}}{86}}
\newlabel{computational continuity lemma}{{5.3.1}{87}}
\newlabel{computational analytic lemma}{{5.3.2}{87}}
\newlabel{companal main eq}{{5.9}{87}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{The function $z\to {\rm  Tr}(XB^zA^z)-{\rm  Tr}(X(A^{\frac  12}BA^{\frac  12})^z)$ admits analytic continuation to $\{\Re (z)>p-1\}$}}{88}}
\newlabel{difference section}{{5.4}{88}}
\newlabel{conditions for analyticity}{{5.4.1}{88}}
\newlabel{anacond1}{{i}{88}}
\newlabel{anacond2}{{ii}{88}}
\newlabel{anacond3}{{iii}{88}}
\newlabel{anacond4}{{iv}{88}}
\newlabel{analyticity theorem I}{{5.4.2}{88}}
\newlabel{1 to r lemma}{{5.4.3}{88}}
\newlabel{banach holomorphic criteria}{{5.4.4}{89}}
\newlabel{exp fact}{{5.4.5}{89}}
\citation{Bennet-Sharpley-interpolation-1988}
\citation{PS-acta}
\newlabel{psacta lemma}{{5.4.6}{90}}
\newlabel{trivial analytic lemma}{{5.4.7}{90}}
\newlabel{triv0}{{i}{90}}
\newlabel{triv1}{{ii}{90}}
\newlabel{triv2}{{iii}{90}}
\newlabel{triv3}{{iv}{90}}
\newlabel{F_2 expansion}{{5.10}{91}}
\citation{PS-crelle}
\newlabel{g abstract analytic lemma}{{5.4.8}{92}}
\newlabel{gaba}{{i}{92}}
\newlabel{gabb}{{ii}{92}}
\citation{PS-crelle}
\newlabel{another analytic lemma}{{5.4.9}{93}}
\newlabel{ano1}{{i}{93}}
\newlabel{ano2}{{ii}{93}}
\newlabel{ano3}{{iii}{93}}
\citation{PS-acta}
\citation{PS-acta}
\newlabel{integrability lemma}{{5.4.10}{94}}
\newlabel{first big holder estimate}{{5.11}{94}}
\newlabel{introduction of s dependence}{{5.12}{94}}
\citation{PS-crelle}
\newlabel{step 1 result}{{5.13}{95}}
\newlabel{second big holder estimate}{{5.14}{95}}
\newlabel{step 2 result}{{5.15}{95}}
\newlabel{difference is trace class}{{5.4.11}{95}}
\newlabel{splitting lemma}{{5.4.12}{96}}
\newlabel{csz with traces}{{5.17}{96}}
\citation{SUZ-indiana}
\citation{CRSZ}
\newlabel{integral as a sum of three traces}{{5.18}{97}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.5}{Criterion for universal measurability in terms of a $\zeta -$function}}{97}}
\newlabel{subhankulov section}{{5.5}{97}}
\citation{subhankulov}
\newlabel{main measure condition}{{5.19}{98}}
\newlabel{subhankulov key estimate}{{5.5.2}{98}}
\newlabel{subhankulov partial computation}{{5.20}{99}}
\citation{Shubin-pseudo-2001}
\citation{KLPS}
\citation{LSZ}
\citation{LSZ}
\citation{LSZ}
\citation{LSZ}
\newlabel{subhankulov main lemma}{{5.5.3}{100}}
\newlabel{the integrand is bounded}{{5.21}{100}}
\newlabel{subhankulov main lemma 1}{{5.22}{100}}
\newlabel{subhankulov main lemma 2}{{5.23}{100}}
\citation{LSZ}
\newlabel{simple klps lemma}{{5.5.4}{101}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.6}{Proof of Theorem \ref  {main thm}, $p>2$}}{103}}
\newlabel{main thm p>2}{{5.6}{103}}
\newlabel{verification p>2}{{5.6.1}{103}}
\citation{sbik}
\newlabel{omega is local}{{5.24}{105}}
\citation{PS-crelle}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.7}{Proof of Theorem \ref  {main thm}, $p=1,2$}}{106}}
\newlabel{main thm p=1,2}{{5.7}{106}}
\newlabel{13 lemma}{{5.7.1}{106}}
\newlabel{verification p=1}{{5.7.2}{107}}
\newlabel{verification p=2}{{5.7.3}{108}}
\newlabel{omega is still local}{{5.25}{109}}
\@setckpt{zeta}{
\setcounter{page}{112}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thm}{3}
}
