\relax 
\citation{Connes-reconstruction}
\citation{Rosenberg}
\citation{Weyl}
\citation{Rosenberg}
\citation{Rosenberg}
\citation{ConnesTretkoff}
\citation{ConnesTretkoff}
\citation{ConnesMoscovici_curvature}
\citation{FathizadehKhalkhali}
\citation{ConnesFathizadeh}
\newlabel{heat asymptotic}{{1}{2}}
\newlabel{normality of coefficients}{{2}{2}}
\newlabel{raph1}{{1}{2}}
\newlabel{raph1 eq}{{3}{2}}
\newlabel{raph2}{{2}{2}}
\citation{Connes_team}
\citation{Connes_team}
\citation{ConnesMoscovici}
\citation{Connes-reconstruction}
\citation{Connes-Chamseddine-Mukhanov-quanta-of-geometry-2015}
\citation{Connes-reconstruction}
\citation{Connes-original-spectral-1995}
\citation{Connes-reality}
\citation{Rennie}
\citation{gayral-moyal}
\citation{Baaj-Julg}
\citation{CGRS}
\citation{Connes_team_symmetric}
\newlabel{raph3}{{3}{3}}
\newlabel{raph4}{{4}{3}}
\newlabel{heat eq}{{4}{3}}
\citation{PotapovSukochev}
\citation{SUZ-indiana}
\newlabel{super main eq}{{5}{4}}
\bibcite{Baaj-Julg}{1}
\bibcite{CGRS}{2}
\bibcite{Connes-original-spectral-1995}{3}
\bibcite{Connes-reality}{4}
\bibcite{Connes-reconstruction}{5}
\bibcite{Connes-Chamseddine-Mukhanov-quanta-of-geometry-2015}{6}
\bibcite{ConnesFathizadeh}{7}
\bibcite{Connes_team_symmetric}{8}
\bibcite{ConnesMoscovici}{9}
\bibcite{ConnesMoscovici_curvature}{10}
\bibcite{Connes_team}{11}
\bibcite{ConnesTretkoff}{12}
\bibcite{FathizadehKhalkhali}{13}
\bibcite{gayral-moyal}{14}
\bibcite{PotapovSukochev}{15}
\bibcite{Rennie}{16}
\bibcite{Rosenberg}{17}
\bibcite{SUZ-indiana}{18}
\bibcite{Weyl}{19}
