\relax 
\citation{Connes-book}
\citation{BGV}
\citation{Connes-reconstruction}
\citation{BGV}
\citation{Connes-reconstruction}
\citation{ChakrabortyPal}
\citation{NeshTus}
\citation{Rosenberg}
\citation{Weyl}
\citation{Rosenberg}
\citation{Rosenberg}
\newlabel{heat asymptotic}{{1}{2}}
\newlabel{normality of coefficients}{{2}{2}}
\citation{ConnesTretkoff}
\citation{ConnesMoscovici_curvature}
\citation{FathizadehKhalkhali}
\citation{ConnesFathizadeh}
\citation{Connes_team}
\citation{Connes_team}
\citation{ConnesMoscovici}
\citation{Connes-reconstruction}
\citation{Connes-Chamseddine-Mukhanov-quanta-of-geometry-2015}
\citation{Connes-reconstruction}
\citation{Connes-original-spectral-1995}
\newlabel{raph1}{{1}{3}}
\newlabel{raph1 eq}{{3}{3}}
\newlabel{raph2}{{2}{3}}
\newlabel{raph3}{{3}{3}}
\newlabel{raph4}{{4}{3}}
\citation{Connes-reality}
\citation{Rennie}
\citation{gayral-moyal}
\citation{Baaj-Julg}
\citation{CGRS}
\citation{Connes_team_symmetric}
\citation{ChakrabortyPal}
\newlabel{heat eq}{{4}{4}}
\newlabel{super main eq}{{5}{4}}
\citation{JSZ_advances}
\citation{Connes_team}
\citation{book}
\citation{PotapovSukochev}
\citation{SUZ-indiana}
\citation{ChakrabortyPal}
\citation{MasF}
\citation{MasF}
\citation{CRSZ}
\citation{CRSZ}
\citation{GVF}
\citation{CGRS}
\citation{Lesch}
\citation{SZ-cmp}
\citation{book}
\bibcite{Baaj-Julg}{1}
\bibcite{BGV}{2}
\bibcite{CGRS}{3}
\bibcite{CRSZ}{4}
\bibcite{ChakrabortyPal}{5}
\bibcite{Connes-original-spectral-1995}{6}
\bibcite{Connes-book}{7}
\bibcite{Connes-reality}{8}
\bibcite{Connes-reconstruction}{9}
\bibcite{Connes-Chamseddine-Mukhanov-quanta-of-geometry-2015}{10}
\bibcite{ConnesFathizadeh}{11}
\bibcite{Connes_team_symmetric}{12}
\bibcite{ConnesMoscovici}{13}
\bibcite{ConnesMoscovici_curvature}{14}
\bibcite{Connes_team}{15}
\bibcite{ConnesTretkoff}{16}
\bibcite{MasF}{17}
\bibcite{FathizadehKhalkhali}{18}
\bibcite{gayral-moyal}{19}
\bibcite{GVF}{20}
\bibcite{JSZ_advances}{21}
\bibcite{Lesch}{22}
\bibcite{book}{23}
\bibcite{NeshTus}{24}
\bibcite{PotapovSukochev}{25}
\bibcite{Rennie}{26}
\bibcite{Rosenberg}{27}
\bibcite{SUZ-indiana}{28}
\bibcite{SZ-cmp}{29}
\bibcite{Weyl}{30}
